{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 4.933080635392041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2473218161167283,
        "y": 4.928134296657719
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.922263576190838,
        "y": 4.703635024443574
      },
      "prevControl": {
        "x": 6.104863587186925,
        "y": 5.47801396139465
      },
      "nextControl": {
        "x": 6.104863587186925,
        "y": 5.47801396139465
      },
      "holonomicAngle": 164.2913621709842,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.588034266977625,
        "y": 4.691331655390584
      },
      "prevControl": {
        "x": 4.32589419724294,
        "y": 4.682222273535458
      },
      "nextControl": null,
      "holonomicAngle": -0.23585365165106506,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.6909090909090909,
      "names": [
        "groundCube"
      ]
    }
  ]
}