{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 4.947420986076319
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.208112748962529,
        "y": 4.818357829917807
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.879242524138,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 6.248267094024148,
        "y": 5.234227999763516
      },
      "nextControl": {
        "x": 6.248267094024148,
        "y": 5.234227999763516
      },
      "holonomicAngle": 164.2913621709842,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.824747828386534,
        "y": 4.689294673759294
      },
      "prevControl": {
        "x": 5.086698688597534,
        "y": 4.732315725813744
      },
      "nextControl": {
        "x": 5.086698688597534,
        "y": 4.732315725813744
      },
      "holonomicAngle": 10.783242191188833,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0513267323493505,
        "y": 3.0401543450671884
      },
      "prevControl": {
        "x": 7.665011960761768,
        "y": 4.208135908819852
      },
      "nextControl": {
        "x": 7.665011960761768,
        "y": 4.208135908819852
      },
      "holonomicAngle": 84.28940686250041,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.254958348914909,
        "y": 4.445508712126548
      },
      "prevControl": {
        "x": 5.090646199142017,
        "y": 4.445508712126548
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.61,
      "names": [
        "groundCube"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "groundCube"
      ]
    }
  ]
}