{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8888004860088439,
        "y": 4.875719232654924
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.374671807071547,
        "y": 4.875719232654924
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.688993417342829,
        "y": 4.703635024443574
      },
      "prevControl": {
        "x": 5.072358337918824,
        "y": 4.703635024443574
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}