{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 4.933080635392041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2473218161167283,
        "y": 4.928134296657719
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.274858378898254,
        "y": 5.087422274488677
      },
      "prevControl": {
        "x": 4.2098279214352035,
        "y": 4.792637058583726
      },
      "nextControl": null,
      "holonomicAngle": 176.09950625761815,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}