{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9334625993195653,
        "y": 2.766172856289375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4193934613271737,
        "y": 2.8393894354872797
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.505435565432849,
        "y": 2.782028032750163
      },
      "prevControl": {
        "x": 2.290330305168661,
        "y": 2.8393894354872797
      },
      "nextControl": {
        "x": 2.290330305168661,
        "y": 2.8393894354872797
      },
      "holonomicAngle": -179.25603696768638,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 7.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.756087962880152,
        "y": 4.770236864417392
      },
      "prevControl": {
        "x": 1.0443356097979808,
        "y": 4.996046893502238
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}