{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9095281940563882,
        "y": 3.2924915068580143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9461618887459606,
        "y": 2.3948385642746244
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3801969571738795,
        "y": 2.6242841752230923
      },
      "prevControl": {
        "x": 2.8782590761082543,
        "y": 2.609073936402922
      },
      "nextControl": {
        "x": 3.8534285297550928,
        "y": 2.6386245259073715
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.269298699599188,
        "y": 2.6099438245388122
      },
      "prevControl": {
        "x": 4.054193439335001,
        "y": 2.5956034738545335
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}