{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 4.933080635392041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2473218161167283,
        "y": 4.928134296657719
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.079049592804016,
        "y": 4.861378881970644
      },
      "prevControl": {
        "x": 1.875141460428413,
        "y": 4.861378881970644
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.05,
  "maxAcceleration": 0.01,
  "isReversed": null,
  "markers": []
}