{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.3983618557577016,
        "y": 0.7170175342139599
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.574270611868595,
        "y": 0.47323157258121396
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8434009449806465,
        "y": 1.6806891001975202
      },
      "prevControl": {
        "x": 5.293438494744997,
        "y": 2.0017413395762014
      },
      "nextControl": {
        "x": 6.4315777672650425,
        "y": 1.3373284110011412
      },
      "holonomicAngle": 140.45201348386257,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.194730239192142,
        "y": 0.7600385862667981
      },
      "prevControl": {
        "x": 6.686613565216265,
        "y": 1.0583178804998055
      },
      "nextControl": {
        "x": 6.686613565216265,
        "y": 1.0583178804998055
      },
      "holonomicAngle": 142.69605172201662,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeChaseOff"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.244442546130173,
        "y": 0.7456982355825191
      },
      "prevControl": {
        "x": 6.366092099517003,
        "y": 0.6826006925716908
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9272727272727275,
      "names": [
        "CubeChaseOn"
      ]
    },
    {
      "position": 0.8909090909090908,
      "names": [
        "groundCube"
      ]
    }
  ]
}