{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9251860876603113,
        "y": 0.5027143613609277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929831367475235,
        "y": 0.48582558102616324
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.789375872132782,
        "y": 0.7456982355825191
      },
      "prevControl": {
        "x": 5.475728971655737,
        "y": 0.3818678310291491
      },
      "nextControl": {
        "x": 6.147884639239762,
        "y": 1.1615684054266147
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.746354820079945,
        "y": 2.566922772485975
      },
      "prevControl": {
        "x": 5.959009088668334,
        "y": 2.2070463179517783
      },
      "nextControl": {
        "x": 5.559930261184315,
        "y": 2.8824104875401173
      },
      "holonomicAngle": -178.67802434046303,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.756870622864681,
        "y": 2.7246666300130458
      },
      "prevControl": {
        "x": 5.256844825938086,
        "y": 2.758391150587087
      },
      "nextControl": {
        "x": 4.256896419791276,
        "y": 2.6909421094390047
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7817267763336964,
        "y": 2.6959859286444874
      },
      "prevControl": {
        "x": 4.513084661231936,
        "y": 2.753347331381605
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}