{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9251860876603113,
        "y": 0.5027143613609277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929831367475235,
        "y": 0.48582558102616324
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.789375872132782,
        "y": 0.7456982355825191
      },
      "prevControl": {
        "x": 5.731332104893987,
        "y": 0.26885668690932
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}