{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8936892419239386,
        "y": 1.0566882951947734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1669706975777587,
        "y": 0.6194379661486611
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.929145403745353,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 5.692301475512043,
        "y": 0.8107349851063351
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}