{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.3983618557577016,
        "y": 0.7170175342139599
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.574270611868595,
        "y": 0.47323157258121396
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8434009449806465,
        "y": 1.6806891001975202
      },
      "prevControl": {
        "x": 5.293438494744997,
        "y": 2.0017413395762014
      },
      "nextControl": {
        "x": 6.4315777672650425,
        "y": 1.3373284110011412
      },
      "holonomicAngle": 140.45201348386257,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.194730239192142,
        "y": 0.7600385862667981
      },
      "prevControl": {
        "x": 6.750179367979487,
        "y": 1.0898666520052194
      },
      "nextControl": {
        "x": 6.750179367979487,
        "y": 1.0898666520052194
      },
      "holonomicAngle": 142.69605172201662,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeChaseOff"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.244442546130173,
        "y": 0.7456982355825191
      },
      "prevControl": {
        "x": 6.305628496766833,
        "y": 0.6453157807925647
      },
      "nextControl": {
        "x": 6.305628496766833,
        "y": 0.6453157807925647
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.276947795398274,
        "y": 1.1615684054266147
      },
      "prevControl": {
        "x": 5.889758326922736,
        "y": 0.702677183529681
      },
      "nextControl": {
        "x": 6.664137263873813,
        "y": 1.6204596273235483
      },
      "holonomicAngle": -127.23483398157474,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.166049537823584,
        "y": 2.30879646016895
      },
      "prevControl": {
        "x": 6.915093400848699,
        "y": 1.964628043746249
      },
      "nextControl": {
        "x": 6.915093400848699,
        "y": 1.964628043746249
      },
      "holonomicAngle": -126.86989764584403,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeChaseOff"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.258782896814453,
        "y": 0.7887192876353561
      },
      "prevControl": {
        "x": 6.0761828858183655,
        "y": 0.73135788489824
      },
      "nextControl": {
        "x": 6.0761828858183655,
        "y": 0.73135788489824
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.334309198135391,
        "y": 1.6347999780078286
      },
      "prevControl": {
        "x": 5.975800431028412,
        "y": 0.989484197215265
      },
      "nextControl": {
        "x": 6.69281796524237,
        "y": 2.280115758800392
      },
      "holonomicAngle": -117.34987578006984,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.123028485770746,
        "y": 3.413003462858447
      },
      "prevControl": {
        "x": 6.907923225506559,
        "y": 2.853729786171559
      },
      "nextControl": null,
      "holonomicAngle": -115.01689347809996,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeChaseOff"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9272727272727275,
      "names": [
        "CubeChaseOn"
      ]
    },
    {
      "position": 0.8909090909090908,
      "names": [
        "groundCube"
      ]
    },
    {
      "position": 3.9272727272727286,
      "names": [
        "CubeChaseOn"
      ]
    },
    {
      "position": 3.81818181818181,
      "names": [
        "groundCube"
      ]
    },
    {
      "position": 6.9818181818181815,
      "names": [
        "CubeChaseOn"
      ]
    },
    {
      "position": 6.836363636363635,
      "names": [
        "groundCube"
      ]
    },
    {
      "position": 5.963636363636361,
      "names": [
        "CubeChaseOff"
      ]
    }
  ]
}