{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.503629345571998,
        "y": 0.5003757248254863
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.102479574024574,
        "y": 1.413281781762128
      },
      "holonomicAngle": 0.2471783276561981,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 0.91
      },
      "prevControl": {
        "x": 5.686089129539528,
        "y": 1.1722326569929025
      },
      "nextControl": {
        "x": 5.686089129539528,
        "y": 1.1722326569929025
      },
      "holonomicAngle": 153.5549699903162,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.114220460139716,
        "y": 0.7323103870838762
      },
      "prevControl": {
        "x": 6.238864386819683,
        "y": 0.7742974576858255
      },
      "nextControl": {
        "x": 6.238864386819683,
        "y": 0.7742974576858255
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.72,
        "y": 1.96
      },
      "prevControl": {
        "x": 6.712552243286305,
        "y": 1.1386727318909193
      },
      "nextControl": {
        "x": 6.712552243286305,
        "y": 1.1386727318909193
      },
      "holonomicAngle": -111.49726902138568,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.032034257333721,
        "y": 0.7557921593141611
      },
      "prevControl": {
        "x": 7.108973320302755,
        "y": 0.9470891782718353
      },
      "nextControl": {
        "x": 7.108973320302755,
        "y": 0.9470891782718353
      },
      "holonomicAngle": -6.4830736928973565,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.180389888507863,
        "y": 1.0611859506366614
      },
      "prevControl": {
        "x": 5.452573181288825,
        "y": 1.8362167217097503
      },
      "nextControl": null,
      "holonomicAngle": -178.8950701773238,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.523636363636371,
      "names": [
        "groundCube"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "poopCube"
      ]
    },
    {
      "position": 2.6181818181816685,
      "names": [
        "groundCube"
      ]
    },
    {
      "position": 3.95,
      "names": [
        "poopCube"
      ]
    }
  ]
}