{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6910708597779958,
      "y": 1.982567113609883
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "edge2note5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note5toShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootFar2Note4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note4toShootFar"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}