{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7568917481584964,
      "y": 6.6322409988569975
    },
    "rotation": 53.90652741621309
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToWing1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "chaseNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wing1ToAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}