{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootLookup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToWing1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootLookup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wing1ToMid1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "chaseNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid1toShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootLookup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}