{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.02,
      "y": 2.1665047609695787
    },
    "rotation": 112.6969539512671
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C5Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}