{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2605580140737749,
      "y": 5.463228954626923
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToExit"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}