{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6972462773050546,
      "y": 4.478346456692914
    },
    "rotation": -59.837856126916186
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootLookup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceToMid5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "chaseNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid5ToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootLookup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToMid4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "chaseNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid4ToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootLookup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}