{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6972462773050546,
      "y": 4.478346456692914
    },
    "rotation": -54.08950629574229
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootLookup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceToWing3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}