{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8099299203965142,
      "y": 4.288219238334721
    },
    "rotation": -59.30027744918559
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerSourceSideWing3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "chaseNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wing3Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}