{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueAmptoCenter1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CNote1toAmpShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpShoottoCNote2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CNote2toAmpShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpShoottoCNote3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CNote3toAmpShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}