{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7568917481584964,
        "y": 6.6322409988569975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7568917481584965,
        "y": 6.6322409988569975
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 7.991228576374863,
        "y": 7.416269573147376
      },
      "prevControl": {
        "x": 6.067404192053465,
        "y": 7.342841161532055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 59.29258106093234,
    "velocity": 0
  },
  "useDefaultConstraints": true
}