{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2605580140737749,
        "y": 5.463228954626923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0410192933061926,
        "y": 4.596049755479793
      },
      "isLocked": false,
      "linkedName": "BlueSpeaker"
    },
    {
      "anchor": {
        "x": 2.48906187953221,
        "y": 4.133554182601324
      },
      "prevControl": {
        "x": 1.49180580051301,
        "y": 5.217528181535237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueWing3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}