{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.39337881492758836,
        "y": 7.0530574863956055
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5496177471227897,
        "y": 6.272596207161489
      },
      "isLocked": false,
      "linkedName": "BlueAmpStart"
    },
    {
      "anchor": {
        "x": 5.437471156632426,
        "y": 6.373767113728654
      },
      "prevControl": {
        "x": 3.891063928218963,
        "y": 6.06448566804596
      },
      "nextControl": {
        "x": 6.955034755139906,
        "y": 6.677279833430151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.677684087762542,
        "y": 7.371023192750611
      },
      "prevControl": {
        "x": 6.839410861920287,
        "y": 6.605014900167889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}