{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2605580140737749,
        "y": 5.463228954626923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2722670797454274,
        "y": 6.243690233859341
      },
      "isLocked": false,
      "linkedName": "BlueSpeaker"
    },
    {
      "anchor": {
        "x": 4.960522597101533,
        "y": 6.547202953560838
      },
      "prevControl": {
        "x": 1.9459073465941463,
        "y": 6.298940521166115
      },
      "nextControl": {
        "x": 6.189026462559968,
        "y": 6.648373860128002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.706590061067446,
        "y": 5.76674167432842
      },
      "prevControl": {
        "x": 6.781598915310506,
        "y": 5.925724527505394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}