{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.39337881492758836,
        "y": 7.0530574863956055
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6507886536899836,
        "y": 6.2147842605544374
      },
      "isLocked": false,
      "linkedName": "BlueAmpStart"
    },
    {
      "anchor": {
        "x": 2.48906187953221,
        "y": 5.607758821151446
      },
      "prevControl": {
        "x": 1.0437632142869928,
        "y": 6.706185806737811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueWing2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}