{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.39337881492758836,
        "y": 7.0530574863956055
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.301906434798784,
        "y": 6.287049193816698
      },
      "isLocked": false,
      "linkedName": "BlueAmpStart"
    },
    {
      "anchor": {
        "x": 7.590966167847829,
        "y": 4.523784822217532
      },
      "prevControl": {
        "x": 5.625359983114333,
        "y": 7.327664232793255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}