{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2605580140737749,
        "y": 5.463228954626923
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8964894267816708,
        "y": 5.535493887889185
      },
      "isLocked": false,
      "linkedName": "BlueSpeaker"
    },
    {
      "anchor": {
        "x": 2.48906187953221,
        "y": 5.607758821151446
      },
      "prevControl": {
        "x": 1.7086006002997924,
        "y": 5.477681941279376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueWing2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}