{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.39337881492758836,
        "y": 7.0530574863956055
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5496177471228185,
        "y": 7.038604499744211
      },
      "isLocked": false,
      "linkedName": "BlueAmpStart"
    },
    {
      "anchor": {
        "x": 7.706590061067446,
        "y": 5.76674167432842
      },
      "prevControl": {
        "x": 6.376915289041846,
        "y": 6.821809699957429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAmp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}