{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.86,
        "y": 1.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3425474040677035,
        "y": 1.346746202764874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708136386315569,
        "y": 4.157346973752435
      },
      "prevControl": {
        "x": 8.129726501963704,
        "y": 3.4312751079139803
      },
      "nextControl": {
        "x": 7.6410892031361595,
        "y": 4.272817122561417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.86,
        "y": 1.34
      },
      "prevControl": {
        "x": 6.900088664656643,
        "y": 1.2530595103986197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -176.81109688810471,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.02897806892082,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.91232444591733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}