{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.02,
        "y": 2.1665047609695787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9919994332998654,
        "y": 1.7917579915045703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8552711627534517,
        "y": 1.3350353662190912
      },
      "prevControl": {
        "x": 2.3679949214391995,
        "y": 1.6043846067720653
      },
      "nextControl": {
        "x": 5.1661547622606845,
        "y": 1.0976312497729002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.661293040132442,
        "y": 0.8080477216589235
      },
      "prevControl": {
        "x": 7.854295735818771,
        "y": 0.8153308422508605
      },
      "nextControl": {
        "x": 7.040618703206023,
        "y": 0.7846260485673606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.86,
        "y": 1.34
      },
      "prevControl": {
        "x": 5.347274025975571,
        "y": 1.1057692021166539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 178.21008939175385,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": -177.95459151111282,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.35625428582466,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}