{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2951743872237744,
        "y": 5.51611216503683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.295174387223774,
        "y": 5.51611216503683
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 4.525907059626619,
        "y": 4.583230807086614
      },
      "prevControl": {
        "x": 3.817337933914585,
        "y": 5.288872213246769
      },
      "nextControl": {
        "x": 5.159851647828296,
        "y": 3.951905599123698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.451783060238189,
        "y": 4.2610279926124415
      },
      "prevControl": {
        "x": 6.038392652436286,
        "y": 4.221521892512561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}