{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2951743872237744,
        "y": 5.51611216503683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.295174387223774,
        "y": 5.51611216503683
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 2.690976631953264,
        "y": 5.51611216503683
      },
      "prevControl": {
        "x": 1.690976631953264,
        "y": 5.51611216503683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}