{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2951743872237744,
        "y": 5.51611216503683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2952921076968478,
        "y": 5.46844284727773
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 2.758467645124463,
        "y": 4.1097946041567255
      },
      "prevControl": {
        "x": 1.3689410328416176,
        "y": 4.048037865833043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}