{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2951743872237744,
        "y": 5.51611216503683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2050697410876046,
        "y": 5.492445188825977
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 2.4106692936128944,
        "y": 4.14136241510425
      },
      "prevControl": {
        "x": 1.2651860724138941,
        "y": 4.126676732781186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}