{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.677684087762542,
        "y": 7.371023192750611
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.824957875267863,
        "y": 6.995245539786855
      },
      "isLocked": false,
      "linkedName": "CNote1"
    },
    {
      "anchor": {
        "x": 4.888257663839272,
        "y": 6.229237247206889
      },
      "prevControl": {
        "x": 6.969487741792385,
        "y": 7.038604499744212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}