{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.73549603437235,
        "y": 4.075742235991514
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.200735528231619,
        "y": 5.997989460767654
      },
      "isLocked": false,
      "linkedName": "CNote3"
    },
    {
      "anchor": {
        "x": 6.969487741792386,
        "y": 6.229237247206889
      },
      "prevControl": {
        "x": 7.1356970882955855,
        "y": 6.098257055669041
      },
      "nextControl": {
        "x": 6.803278395289186,
        "y": 6.360217438744737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.888257663839272,
        "y": 6.229237247206889
      },
      "prevControl": {
        "x": 6.506992168913915,
        "y": 6.200331273901985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}