{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6910708597779958,
        "y": 1.982567113609883
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.691070859777999,
        "y": 1.482567113609883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.668143565267453,
        "y": 0.7636554807993345
      },
      "prevControl": {
        "x": 5.524033946100094,
        "y": 0.8958266217069119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}