{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4012119452810334,
        "y": 0.8588845749120075
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.401211945281033,
        "y": 0.35888457491200754
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.110762364381872,
        "y": 0.8588845749120075
      },
      "prevControl": {
        "x": 5.9942124169962625,
        "y": 1.159494176131207
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null
}