{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.266127975097238,
        "y": 0.8074548585279189
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.26612797509724,
        "y": 0.3074548585279189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9850165776913133,
        "y": 2.6390074866720217
      },
      "prevControl": {
        "x": 3.4168787566209984,
        "y": 2.3687644073401355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}