{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.991228576374863,
        "y": 7.416269573147376
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.522660344068453,
        "y": 7.357526843855119
      },
      "isLocked": false,
      "linkedName": "mid1"
    },
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 6.843527962547876
      },
      "prevControl": {
        "x": 3.9934459690028663,
        "y": 7.173057043788508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.44395478041647,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}