{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.422884056705613,
        "y": 7.330524114173229
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.954315824399203,
        "y": 7.271781384880972
      },
      "isLocked": false,
      "linkedName": "mid1"
    },
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 6.843527962547876
      },
      "prevControl": {
        "x": 3.9934459690028663,
        "y": 7.173057043788508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.44395478041647,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}