{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.422884056705613,
        "y": 7.330524114173229
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.954315824399203,
        "y": 7.271781384880972
      },
      "isLocked": false,
      "linkedName": "mid1"
    },
    {
      "anchor": {
        "x": 2.514420301567876,
        "y": 6.586094626734709
      },
      "prevControl": {
        "x": 4.067825612314113,
        "y": 6.915623707975341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aimSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.44395478041647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}