{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.000787379215604,
        "y": 4.104930494191975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7105195786095795,
        "y": 4.202939809928917
      },
      "isLocked": false,
      "linkedName": "mid3"
    },
    {
      "anchor": {
        "x": 2.4840977052258277,
        "y": 3.201478746427978
      },
      "prevControl": {
        "x": 3.9232945728861104,
        "y": 3.7595346747044145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootSourceSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.882497698756946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}