{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.126432981500814,
        "y": 2.3338851477924933
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.691522400412047,
        "y": 1.545971547317405
      },
      "isLocked": false,
      "linkedName": "Mid4"
    },
    {
      "anchor": {
        "x": 3.9946565984681266,
        "y": 2.6367102954276334
      },
      "prevControl": {
        "x": 4.739324152944079,
        "y": 1.5433079809821597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootSourceSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.66178982013825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 27.87357751240364,
    "velocity": 0
  },
  "useDefaultConstraints": false
}