{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.13251781972314,
        "y": 1.7143000301625615
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.697607238634372,
        "y": 0.9263864296874731
      },
      "isLocked": false,
      "linkedName": "Mid4"
    },
    {
      "anchor": {
        "x": 2.4840977052258277,
        "y": 3.201478746427978
      },
      "prevControl": {
        "x": 3.2287652597017797,
        "y": 2.1080764319825045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootSourceSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.66178982013825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 27.87357751240364,
    "velocity": 0
  },
  "useDefaultConstraints": false
}