{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.448259302768606,
        "y": 0.984638922402846
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.459170410526472,
        "y": 1.082865681358987
      },
      "isLocked": false,
      "linkedName": "Mid5"
    },
    {
      "anchor": {
        "x": 1.8232420006879377,
        "y": 3.583306486827643
      },
      "prevControl": {
        "x": 2.964915032273438,
        "y": 2.759824989512536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootSourceSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aimSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.76719580888665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}