{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.083295299403099,
        "y": 1.0125789782829577
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.094206407160965,
        "y": 1.1108057372390987
      },
      "isLocked": false,
      "linkedName": "Mid5"
    },
    {
      "anchor": {
        "x": 0.7356638541402083,
        "y": 4.482712090424181
      },
      "prevControl": {
        "x": 1.8132113998584511,
        "y": 2.029389644719414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.184795909624505,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}