{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.229595623253747,
        "y": 1.1115697231394475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.240506731011613,
        "y": 1.2097964820955884
      },
      "isLocked": false,
      "linkedName": "Mid5"
    },
    {
      "anchor": {
        "x": 2.4840977052258277,
        "y": 3.201478746427978
      },
      "prevControl": {
        "x": 3.625770736811328,
        "y": 2.377997249112871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootSourceSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.76719580888665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}