{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.963412859044028,
        "y": 0.8282238835604436
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.974323966801894,
        "y": 0.9264506425165846
      },
      "isLocked": false,
      "linkedName": "Mid5"
    },
    {
      "anchor": {
        "x": 2.146327011795348,
        "y": 2.8490223706744375
      },
      "prevControl": {
        "x": 3.2880000433808485,
        "y": 2.0255408733593305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootSourceSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.76719580888665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}