{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0889578845347323,
        "y": 5.316217000949208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.088957884534742,
        "y": 5.316217000949208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.345058554160043,
        "y": 1.7916532434138215
      },
      "prevControl": {
        "x": 6.345058554160043,
        "y": 1.7916532434138215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}