{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7140539671704343,
        "y": 4.463394161163323
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9309713931927864,
        "y": 3.889968170561341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2190516256032513,
        "y": 3.127455668973838
      },
      "prevControl": {
        "x": 1.2190516256032513,
        "y": 3.127455668973838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootLookup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.65925492397043,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -62.643946777418996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}