{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.668143565267453,
        "y": 0.7636554807993345
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.654831484976029,
        "y": 0.8664552570607831
      },
      "isLocked": false,
      "linkedName": "note5"
    },
    {
      "anchor": {
        "x": 5.612148040038478,
        "y": 1.2629686797835142
      },
      "prevControl": {
        "x": 6.140832603668786,
        "y": 1.1454832211990011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootfar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.036243467926548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}