{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4840977052258277,
        "y": 3.201478746427978
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.383649224399289,
        "y": 4.928158995563124
      },
      "isLocked": false,
      "linkedName": "shootSourceSide"
    },
    {
      "anchor": {
        "x": 5.887718384759744,
        "y": 4.170847620274596
      },
      "prevControl": {
        "x": 4.526371247452793,
        "y": 4.118794285534124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}