{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9946565984681266,
        "y": 2.6367102954276334
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.997445461440218,
        "y": 1.179442750610853
      },
      "isLocked": false,
      "linkedName": "shootSourceSide"
    },
    {
      "anchor": {
        "x": 7.974534883928922,
        "y": 2.25957767496521
      },
      "prevControl": {
        "x": 6.994667554475954,
        "y": 1.689023444068016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.62693519198814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}