{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8232420006879377,
        "y": 3.583306486827643
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3260211974969396,
        "y": 1.772461726741636
      },
      "isLocked": false,
      "linkedName": "shootSourceSide"
    },
    {
      "anchor": {
        "x": 7.13251781972314,
        "y": 1.7143000301625615
      },
      "prevControl": {
        "x": 5.462304015517122,
        "y": 0.45710855058073796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 19.4537744832349
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 38.13139526515736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}