{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.612148040038478,
        "y": 1.2629686797835142
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.698888531945221,
        "y": 1.615425055537053
      },
      "isLocked": false,
      "linkedName": "shootfar"
    },
    {
      "anchor": {
        "x": 7.756257659205837,
        "y": 2.158795301490425
      },
      "prevControl": {
        "x": 6.9926021784065036,
        "y": 1.6741677848293097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.69924423399369,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}