{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4840977052258277,
        "y": 3.201478746427978
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.451979136516423,
        "y": 1.7916532434138253
      },
      "isLocked": false,
      "linkedName": "shootSourceSide"
    },
    {
      "anchor": {
        "x": 7.13251781972314,
        "y": 1.7143000301625615
      },
      "prevControl": {
        "x": 5.8022546513843025,
        "y": 1.4123618872237755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 19.4537744832349,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 38.13139526515736,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.65980825409004,
    "velocity": 0
  },
  "useDefaultConstraints": false
}