{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9946565984681266,
        "y": 2.6367102954276334
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.894208117641587,
        "y": 4.36339054456278
      },
      "isLocked": false,
      "linkedName": "shootSourceSide"
    },
    {
      "anchor": {
        "x": 8.000787379215604,
        "y": 4.104930494191975
      },
      "prevControl": {
        "x": 6.639440241908653,
        "y": 4.052877159451502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}