{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7125259953644908,
        "y": 4.464485569596139
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2455280534492217,
        "y": 2.8113888625233887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.448259302768606,
        "y": 0.984638922402846
      },
      "prevControl": {
        "x": 5.448259302768606,
        "y": 0.9846389224028461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": -14.127353412764444
  },
  "reversed": false,
  "folder": "Speaker",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}