{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6972462773050546,
        "y": 4.478346456692914
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9651870475615942,
        "y": 3.002543973837948
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 2.8026277146304293,
        "y": 1.588788060388622
      },
      "prevControl": {
        "x": 1.8026277146304293,
        "y": 1.5887880603886222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}