{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7174983320037067,
        "y": 4.47274771310106
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2505003900884375,
        "y": 2.8196510060283098
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 7.991228576374863,
        "y": 0.9692550333222316
      },
      "prevControl": {
        "x": 6.991228576374863,
        "y": 0.9692550333222316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.127353412764444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -60.66360316544625,
    "velocity": 0
  },
  "useDefaultConstraints": false
}