{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7174983320037067,
        "y": 4.47274771310106
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3269408008886436,
        "y": 3.672199627629889
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 3.7752097618512668,
        "y": 2.056132350333513
      },
      "prevControl": {
        "x": 2.4984426599772194,
        "y": 2.445676483913968
      },
      "nextControl": {
        "x": 5.051976863725314,
        "y": 1.6665882167530586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.126432981500814,
        "y": 2.3338851477924933
      },
      "prevControl": {
        "x": 7.153606074909501,
        "y": 2.0795869829461635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.555392903281238,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -58.07295387670082,
    "velocity": 0
  },
  "useDefaultConstraints": false
}