{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7174983320037067,
        "y": 4.47274771310106
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9854391022602467,
        "y": 2.996945230246094
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 2.8026277146304293,
        "y": 1.588788060388622
      },
      "prevControl": {
        "x": 1.8026277146304293,
        "y": 1.588788060388622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -62.05112100535446,
    "velocity": 0
  },
  "useDefaultConstraints": true
}