{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6972462773050546,
        "y": 4.478346456692914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3066887461899914,
        "y": 3.677798371221743
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 3.7752097618512668,
        "y": 2.056132350333513
      },
      "prevControl": {
        "x": 2.4984426599772194,
        "y": 2.445676483913968
      },
      "nextControl": {
        "x": 5.051976863725314,
        "y": 1.6665882167530586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.13251781972314,
        "y": 1.7143000301625615
      },
      "prevControl": {
        "x": 6.1596909131318265,
        "y": 1.4600018653162317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.555392903281238,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -58.07295387670082,
    "velocity": 0
  },
  "useDefaultConstraints": false
}