{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7174983320037067,
        "y": 4.47274771310106
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1621926979549377,
        "y": 3.7705355274266883
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 7.963412859044028,
        "y": 0.8282238835604436
      },
      "prevControl": {
        "x": 6.963412859044028,
        "y": 0.8282238835604436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.127353412764444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -60.66360316544625,
    "velocity": 0
  },
  "useDefaultConstraints": false
}