{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7356638541402083,
        "y": 4.482712090424181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.345106323025146,
        "y": 3.68216400495301
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 3.7332716852933707,
        "y": 1.9977388001651004
      },
      "prevControl": {
        "x": 2.4565045834193233,
        "y": 2.3872829337455554
      },
      "nextControl": {
        "x": 5.010038787167418,
        "y": 1.6081946665846458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.334155527686056,
        "y": 2.114574072898146
      },
      "prevControl": {
        "x": 6.361328621094742,
        "y": 1.860275908051816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.555392903281238,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -58.07295387670082,
    "velocity": 0
  },
  "useDefaultConstraints": false
}