{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7356638541402083,
        "y": 4.482712090424181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1803582200914402,
        "y": 3.7804999047498096
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 7.083295299403099,
        "y": 1.0125789782829577
      },
      "prevControl": {
        "x": 6.083295299403099,
        "y": 1.0125789782829577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.127353412764444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -60.66360316544625,
    "velocity": 0
  },
  "useDefaultConstraints": false
}