{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8393549639211957,
        "y": 5.599064446368329
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4562263886851703,
        "y": 5.968688288608972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.029400111617124,
        "y": 6.17486917632286
      },
      "prevControl": {
        "x": 4.101247375029961,
        "y": 6.19666157025976
      },
      "nextControl": {
        "x": 5.981908306553066,
        "y": 6.1525049328164565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.957202591341803,
        "y": 5.764144653289307
      },
      "prevControl": {
        "x": 5.626150380821889,
        "y": 5.787122643787542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.74889972523684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}