{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7836094545428531,
        "y": 7.067510473049116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9253954000865752,
        "y": 7.125322419658923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.931616623796628,
        "y": 7.197587352921185
      },
      "prevControl": {
        "x": 3.1023915581349897,
        "y": 7.2158796035770765
      },
      "nextControl": {
        "x": 6.376915289038033,
        "y": 7.183134366269344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.677684087762542,
        "y": 7.371023192750611
      },
      "prevControl": {
        "x": 6.521445155566369,
        "y": 7.371023192751222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CNote1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -173.87934567928318,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.08916217379135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}