{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.837435426631417,
        "y": 4.791955472995453
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7253343371123364,
        "y": 4.788850339144341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.400390436344253,
        "y": 4.791955472995453
      },
      "prevControl": {
        "x": 2.834578591692395,
        "y": 4.856147058244821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.22176178783306,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}