{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4229596161745044,
        "y": 5.368807821411425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.056552043181777,
        "y": 5.346634577841853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3217767800685434,
        "y": 3.734678920523213
      },
      "prevControl": {
        "x": 2.360357512057976,
        "y": 4.796610009424237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.69300337692917,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}