{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6910708597803608,
        "y": 4.067934003488759
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1020377285890983,
        "y": 4.113118312607377
      },
      "isLocked": false,
      "linkedName": "Wing3"
    },
    {
      "anchor": {
        "x": 1.2951743872237744,
        "y": 5.51611216503683
      },
      "prevControl": {
        "x": 2.2778785401320802,
        "y": 5.496739665354331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}