{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9553673482346965,
        "y": 6.970577613030226
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.325351830391161,
        "y": 6.972323866522733
      },
      "isLocked": false,
      "linkedName": "Wing1"
    },
    {
      "anchor": {
        "x": 0.7568917481584964,
        "y": 6.6322409988569975
      },
      "prevControl": {
        "x": 0.9292251397002794,
        "y": 7.10476627984506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.30313984034283,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}