{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.431788811968301,
        "y": 4.313959357663443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7127143660069093,
        "y": 4.24836571085115
      },
      "isLocked": false,
      "linkedName": "Wing3"
    },
    {
      "anchor": {
        "x": 0.6972462773050546,
        "y": 4.478346456692914
      },
      "prevControl": {
        "x": 1.1705901146177289,
        "y": 3.9640748031496065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.153510823221325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}