{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7975420566225764,
        "y": 6.581250854809402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.596764424300882,
        "y": 6.9857955100516715
      },
      "prevControl": {
        "x": 2.675699966787351,
        "y": 6.9561946816192455
      },
      "nextControl": {
        "x": 2.5470124674781633,
        "y": 7.004452493860191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 5.61
      },
      "prevControl": {
        "x": 2.272927258162208,
        "y": 5.476153259997942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}