{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9528571088392177,
        "y": 4.085384850457201
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.233782662877826,
        "y": 4.019791203644908
      },
      "isLocked": false,
      "linkedName": "Wing3"
    },
    {
      "anchor": {
        "x": 0.7356638541402083,
        "y": 4.482712090424181
      },
      "prevControl": {
        "x": 1.209007691452883,
        "y": 3.968440436880874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.153510823221325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}